<IfModule mod_rewrite.c>
   <IfModule mod_negotiation.c>
      Options -MultiViews
     </IfModule>

    RewriteEngine On
    RewriteBase /

    #Redirect Trailing Slashes...
    #RewriteRule ^(.*)/$ /$1 [L,R=301]

    #Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

</IfModule>
<IfModule mod_headers.c>
 Header set Access-Control-Allow-Origin "*"
</IfModule>

# DISABLE CACHING
<IfModule mod_headers.c>
	Header set Cache-Control "no-cache, no-store, must-revalidate"
	Header set Pragma "no-cache"
	Header set Expires 0
</IfModule>


